{
  "name": "carcer-brain",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc": "^1.9.1",
    "ink": "^0.4.1",
    "ink-redux": "^1.0.0",
    "js-yaml": "^3.10.0",
    "ramda": "^0.25.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "socket.io": "^2.0.4",
    "window-size": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "grpc-tools": "^1.6.6",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build": "yarn gen-proto && webpack",
    "start": "node dist/carcer.js",
    "gen-proto":
      "cd ./src/core/protos && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./ --grpc_out=./ --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` ./carcer.proto"
  }
}
