{
  "name": "carcer",
  "version": "0.2.0",
  "license": "Beerware",
  "private": true,
  "workspaces": {
    "packages": ["example", "example/client", "packages/*"],
    "nohoist": [
      "**/grpc",
      "**/grpc/**",
      "**/protobufjs",
      "**/protobufjs/**",
      "**/socket.io",
      "**/socket.io/**"
    ]
  },
  "scripts": {
    "build": "yarn build-carcer && yarn build-example",
    "build-carcer": "yarn build-client && yarn build-base",
    "build-client": "yarn build-client-core && yarn build-client-shell",
    "build-client-core": "cd packages/client-core && yarn build",
    "build-client-shell": "cd packages/client-shell && yarn build",
    "build-base": "yarn build-base-core && yarn build-base-shell",
    "build-base-core": "cd packages/base-core && yarn build",
    "build-base-shell": "cd packages/base-shell && yarn build",
    "build-example": "cd example && yarn build",
    "build-docker": "cd example && yarn build-docker",
    "start": "cd example && yarn start",
    "start-docker": "cd example && yarn start-docker"
  },
  "dependencies": {
    "grpc": "^1.10.1",
    "protobufjs": "^6.8.6",
    "socket.io": "^2.1.0"
  }
}
